%{
	/*
		Lex Program to create a symbol table:
		Structure: Token Code LineNo
	*/
	FILE *fp1,*fp2;
	int lineNo=1;
%}

keyword if|else|switch|while|for
operator [+*/%\-]

%%
keyword { fprintf(fp2,"%s %s %d",yytext, "KEYWORD", lineNo)};
operator { fprintf(fp2,"%s %s %d",yytext, "KEYWORD", lineNo)};	
\n { lineNo++; }
%%
void main()
{	
	char filename[30];
	printf("\nEnter C source filename: ");
	scanf("%s",filename);
	fp1=fopen(filename,"r");
	fp2=fopen("symbol_table","w");
	yyin=fp1;
	yylex();
	fclose(fp1);
	fclose(fp2);		
} 
