%{
#include<stdio.h>
int lines=0, words=0,space=0,s_letters=0,c_letters=0, num=0, spl_char=0,total=0;
%}
%% 
\n { lines++; words++;}
[\t ' '] {words++;space++;}
[A-Z] c_letters++;
[a-z] s_letters++;
[0-9] num++;
. spl_char++;
%%
main(void)
{
yyin= fopen("infile.txt","r");
yylex();
total=s_letters+c_letters+num+spl_char;
printf(" This File contains ...");
printf("\n\tTotal %d characters.\n",total);
printf("\n\t%d words",words);
printf("\n\t%d spaces",space);
printf("\n\t%d lines\n", lines);

}
 
int yywrap()
{
return(1);
}
